(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 253)
    (zones 0)
    (modules 24)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 +5V)
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 /PIXEL7)
  (net 13 "Net-(A1-Pad25)")
  (net 14 /PIXEL6)
  (net 15 "Net-(A1-Pad24)")
  (net 16 /PIXEL5)
  (net 17 "Net-(A1-Pad23)")
  (net 18 /PIXEL4)
  (net 19 /PIXEL3)
  (net 20 "Net-(A1-Pad6)")
  (net 21 /PIXEL2)
  (net 22 "Net-(A1-Pad5)")
  (net 23 /PIXEL1)
  (net 24 /PIXEL0)
  (net 25 "Net-(A1-Pad3)")
  (net 26 "Net-(A1-Pad18)")
  (net 27 "Net-(A1-Pad2)")
  (net 28 +3V3)
  (net 29 "Net-(A1-Pad1)")
  (net 30 "Net-(DCDC1-Pad1)")
  (net 31 "Net-(OV76701-Pad8)")
  (net 32 "Net-(OV76701-Pad6)")
  (net 33 "Net-(R5-Pad2)")
  (net 34 "Net-(R7-Pad2)")
  (net 35 "Net-(R10-Pad1)")
  (net 36 "Net-(R11-Pad2)")
  (net 37 "Net-(R13-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /PIXEL0)
    (add_net /PIXEL1)
    (add_net /PIXEL2)
    (add_net /PIXEL3)
    (add_net /PIXEL4)
    (add_net /PIXEL5)
    (add_net /PIXEL6)
    (add_net /PIXEL7)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(DCDC1-Pad1)")
    (add_net "Net-(OV76701-Pad6)")
    (add_net "Net-(OV76701-Pad8)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module Modules:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5EA4F1DC)
    (at 133.68 59.69 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5EA48241)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 17.54 6.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /PIXEL7))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PIXEL6))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /PIXEL5))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /PIXEL4))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /PIXEL3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /PIXEL2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /PIXEL1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /PIXEL0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5EA4F388)
    (at 133.66 72.1 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5EA4BB91)
    (fp_text reference TFT1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TFT_1.8inch (at 0.03 -2.83 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(R13-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(R11-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R5-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(R7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(R10-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (offset (xyz 0 -8.889999866485596 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA4F371)
    (at 165.01 73.14 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EAAE468)
    (attr smd)
    (fp_text reference R14 (at -2.01 1.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.5 1.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA4F360)
    (at 164.99 65.21 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EAAE47E)
    (attr smd)
    (fp_text reference R13 (at -1.98 1.64 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 1.92 1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R13-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5EA4F34F)
    (at 162.61 73.14 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EAA9B90)
    (attr smd)
    (fp_text reference R12 (at -2.03 1.71 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 2.52 1.67 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5EA4F33E)
    (at 162.61 65.2 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EAA9BA6)
    (attr smd)
    (fp_text reference R11 (at -2.04 1.72 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 2.06 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -2.4 1.53 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA4F32D)
    (at 160.17 73.14 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EAA9B6F)
    (attr smd)
    (fp_text reference R10 (at -2.01 1.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.52 1.69 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA4F31C)
    (at 160.15 65.2 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EAA9B85)
    (attr smd)
    (fp_text reference R9 (at -2.42 1.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 1.97 1.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R10-Pad1)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5EA4F30B)
    (at 157.71 73.12 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EAA2D32)
    (attr smd)
    (fp_text reference R8 (at -2.51 1.71 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 2.52 1.66 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5EA4F2FA)
    (at 157.73 65.2 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EAA2D48)
    (attr smd)
    (fp_text reference R7 (at -2.49 1.64 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 2.02 1.66 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA4F2E9)
    (at 155.27 73.13 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EA99151)
    (attr smd)
    (fp_text reference R6 (at -2.45 1.71 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.71 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EA4F2D8)
    (at 155.25 65.19 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EA99138)
    (attr smd)
    (fp_text reference R5 (at -2.37 1.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 1.98 1.69 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5EA4F2C7)
    (at 167.54 52.45 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EA6D310)
    (attr smd)
    (fp_text reference R4 (at 4.19 0.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at -4.1 0.06 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(OV76701-Pad8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5EA4F2B6)
    (at 164.41 52.5 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EA6DDD6)
    (attr smd)
    (fp_text reference R3 (at -4.24 -0.02 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 4.65 0.04 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(OV76701-Pad8)"))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5EA4F2A5)
    (at 157.77 52.42 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EA6A5FE)
    (attr smd)
    (fp_text reference R2 (at -4.22 0.01 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 4.57 0.09 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 28 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5EA4F294)
    (at 160.84 52.34 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5EA6943B)
    (attr smd)
    (fp_text reference R1 (at -4.3 -0.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 4.49 0.02 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 28 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09 (layer B.Cu) (tedit 0) (tstamp 5EA4F283)
    (at 153.99 53.32 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5EA4AAA1)
    (fp_text reference OV76701 (at -2.31 -18.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Camera_OV7670 (at 0 3.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -21.59) (end -1.27 -21.59) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -21.59) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -21.59) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -22.1) (end 4.3 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -22.1) (layer B.CrtYd) (width 0.05))
    (pad 18 thru_hole oval (at 2.54 -20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 17 thru_hole oval (at 0 -20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 +3V3))
    (pad 16 thru_hole oval (at 2.54 -17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 /PIXEL0))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 /PIXEL1))
    (pad 14 thru_hole oval (at 2.54 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 /PIXEL2))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 /PIXEL3))
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 /PIXEL4))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 /PIXEL5))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 /PIXEL6))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /PIXEL7))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(OV76701-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(A1-Pad15)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(OV76701-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(A1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(A1-Pad23)"))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(A1-Pad24)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x09.wrl
      (offset (xyz 1.269999980926514 -10.15999984741211 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5EA4F261)
    (at 169.25 75.83)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5EB002B0)
    (fp_text reference J2 (at -0.03 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(DCDC1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5EA4F250)
    (at 169.31 65.7)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5EA5B6E5)
    (fp_text reference J1 (at 0 -2.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(A1-Pad30)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DcDc5VUp:DcDc5VUp (layer B.Cu) (tedit 5782B25D) (tstamp 5EA4F23F)
    (at 130.81 72.02 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5EA4C7B6)
    (fp_text reference DCDC1 (at -9.07 -12.03) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DcDcConverter (at 8.6 -11.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT- (at -9.1 -3.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT+ (at 8.7 -3.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN- (at 8.9 -20.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN+ (at -9.1 -20.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.07 -1.57) (end -5.07 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 -4.25) (end -2.53 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.53 -4.25) (end -2.53 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.53 -1.57) (end -5.07 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.07 -1.57) (end 2.53 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.07 -4.25) (end 5.07 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.53 -4.25) (end 5.07 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.53 -1.57) (end 2.53 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.03 -19.17) (end 5.03 -21.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.03 -21.85) (end 7.57 -21.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.57 -21.85) (end 7.57 -19.17) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.57 -19.17) (end 5.03 -19.17) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.75 -20.55) (end -4.75 -22.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.85 -22) (end -7.85 -20.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.85 -22.05) (end -4.75 -22.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.05 -22.3) (end 9.75 -22.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.05 -0.85) (end 9.75 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.75 -0.85) (end 9.75 -22.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.05 -0.85) (end -10.05 -22.3) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at -3.8 -2.84 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 3.8 -2.84 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 6.3 -20.44 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 1 thru_hole rect (at -6.3 -20.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(DCDC1-Pad1)"))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5EA4F220)
    (at 135.64 64.15)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5EB19540)
    (attr smd)
    (fp_text reference C4 (at -0.05 -1.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5EA4F20F)
    (at 144.21 64.1 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5EB18ACB)
    (attr smd)
    (fp_text reference C3 (at 0.09 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5EA4F1FE)
    (at 141.12 78.67 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5EB11C4F)
    (attr smd)
    (fp_text reference C2 (at 0 1.63 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5EA4F1ED)
    (at 137.19 78.67 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5EB108F1)
    (attr smd)
    (fp_text reference C1 (at -0.07 1.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.03 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LiveCam 1.0" (at 134.41 42.57) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 168.87 55.86) (end 173.2 55.86) (layer F.SilkS) (width 0.12))
  (gr_line (start 168.87 48.23) (end 168.87 55.86) (layer F.SilkS) (width 0.12))
  (gr_line (start 173.2 48.23) (end 168.87 48.23) (layer F.SilkS) (width 0.12))
  (gr_text USB (at 170.85 52.12 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "[optional for <5V]" (at 142.51 65.52) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text circuitjournal.com (at 165.37 42.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text >7V (at 169.29 70.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+  -" (at 171.83 66.94 270) (layer F.SilkS) (tstamp 5EA53CCF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+  -" (at 171.83 77.23 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text <5V (at 169.15 80.92) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 128.67 82.98) (end 128.68 40.59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.21 83) (end 128.67 82.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.21 40.61) (end 173.21 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.68 40.59) (end 173.21 40.61) (layer Edge.Cuts) (width 0.05))

  (segment (start 170.365001 45.575001) (end 169.24 44.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.99 63.21) (end 167.385002 63.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.365001 60.230001) (end 170.365001 45.575001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.385002 63.21) (end 170.365001 60.230001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.37 53.32) (end 148.71 55.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.71 55.66) (end 154.52 55.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.52 55.66) (end 156.65 57.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.34 57.79) (end 169.24 59.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.65 57.79) (end 167.34 57.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.31 65.69) (end 171.74 63.26) (width 1) (layer F.Cu) (net 3))
  (segment (start 169.31 65.7) (end 169.31 65.69) (width 1) (layer F.Cu) (net 3))
  (segment (start 170.29 42.03) (end 134.8 42.03) (width 1) (layer F.Cu) (net 3))
  (segment (start 133.68 43.15) (end 133.68 44.45) (width 1) (layer F.Cu) (net 3))
  (segment (start 171.74 63.26) (end 171.74 43.48) (width 1) (layer F.Cu) (net 3))
  (segment (start 134.8 42.03) (end 133.68 43.15) (width 1) (layer F.Cu) (net 3))
  (segment (start 171.74 43.48) (end 170.29 42.03) (width 1) (layer F.Cu) (net 3))
  (segment (start 166.7 59.69) (end 165.18 61.21) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.18 61.21) (end 163.86 61.21) (width 0.25) (layer F.Cu) (net 4))
  (via (at 162.61 63.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.86 61.21) (end 162.61 62.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.61 62.46) (end 162.61 63.2) (width 0.25) (layer F.Cu) (net 4))
  (via (at 135.73 65.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.64 64.15) (end 137.51 64.15) (width 1) (layer F.Cu) (net 5))
  (segment (start 137.51 64.15) (end 135.73 65.93) (width 1) (layer F.Cu) (net 5))
  (segment (start 135.55 66.11) (end 135.55 66.29) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.73 65.93) (end 135.55 66.11) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.73 65.93) (end 135.73 67.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.31 68.22) (end 133.65 68.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.73 67.8) (end 135.31 68.22) (width 0.25) (layer B.Cu) (net 5))
  (via (at 139.02 80.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.19 80.67) (end 139.02 80.67) (width 1) (layer F.Cu) (net 5))
  (segment (start 139.02 80.67) (end 141.12 80.67) (width 1) (layer F.Cu) (net 5))
  (segment (start 165.01 75.14) (end 165.01 75.2) (width 0.25) (layer F.Cu) (net 5))
  (via (at 164.99 75.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.01 75.2) (end 164.99 75.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.69 75.22) (end 162.61 75.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.99 75.22) (end 162.69 75.22) (width 0.25) (layer B.Cu) (net 5))
  (via (at 160.17 75.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.26 75.14) (end 160.17 75.14) (width 0.25) (layer F.Cu) (net 5))
  (via (at 155.24 75.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.27 75.13) (end 155.24 75.13) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.7 75.13) (end 157.71 75.12) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.24 75.13) (end 157.7 75.13) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.15 75.12) (end 160.17 75.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.71 75.12) (end 160.15 75.12) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.16 64.15) (end 142.21 64.1) (width 1) (layer F.Cu) (net 5))
  (segment (start 137.64 64.15) (end 142.16 64.15) (width 1) (layer F.Cu) (net 5))
  (via (at 155.82 50.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.99 50.78) (end 155.81 50.78) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.81 50.78) (end 155.82 50.79) (width 1) (layer B.Cu) (net 5))
  (via (at 158.16 48.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.82 50.79) (end 155.83 50.79) (width 1) (layer F.Cu) (net 5))
  (segment (start 155.83 50.79) (end 158.16 48.46) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.70706 48.29001) (end 161.73707 48.26) (width 1) (layer B.Cu) (net 5))
  (segment (start 158.16 48.46) (end 158.32999 48.29001) (width 1) (layer B.Cu) (net 5))
  (segment (start 158.32999 48.29001) (end 161.70706 48.29001) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.73707 48.26) (end 162.7 48.26) (width 1) (layer B.Cu) (net 5))
  (segment (start 164.16 59.69) (end 162.69 61.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.15 61.95) (end 160.15 63.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.94 61.16) (end 160.15 61.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.69 61.16) (end 160.94 61.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.62 59.69) (end 160 61.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160 61.31) (end 158.77 61.31) (width 0.25) (layer F.Cu) (net 8))
  (via (at 157.73 63.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 158.77 61.31) (end 157.73 62.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.73 62.35) (end 157.73 63.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.7864 75.82) (end 133.65 75.82) (width 1) (layer F.Cu) (net 9))
  (segment (start 139.07 46.68) (end 131.47 46.68) (width 1) (layer F.Cu) (net 9))
  (segment (start 130.41 74.4436) (end 131.7864 75.82) (width 1) (layer F.Cu) (net 9))
  (segment (start 141.3 44.45) (end 139.07 46.68) (width 1) (layer F.Cu) (net 9))
  (segment (start 130.41 47.74) (end 130.41 74.4436) (width 1) (layer F.Cu) (net 9))
  (segment (start 131.47 46.68) (end 130.41 47.74) (width 1) (layer F.Cu) (net 9))
  (segment (start 136.34 75.82) (end 137.19 76.67) (width 1) (layer F.Cu) (net 9))
  (segment (start 133.65 75.82) (end 136.34 75.82) (width 1) (layer F.Cu) (net 9))
  (segment (start 137.19 76.67) (end 141.12 76.67) (width 1) (layer F.Cu) (net 9))
  (segment (start 159.08 59.69) (end 157.58 61.19) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.25 61.94) (end 155.25 63.19) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156 61.19) (end 155.25 61.94) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.58 61.19) (end 156 61.19) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.83 53.32) (end 146.68 56.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.68 56.17) (end 154.32 56.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.54 58.39) (end 156.54 59.69) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.32 56.17) (end 156.54 58.39) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.641399 53.890529) (end 145.43087 56.68) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 142.641399 51.968601) (end 142.641399 53.890529) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.83 50.78) (end 142.641399 51.968601) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.43087 56.68) (end 152.33 56.68) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154 58.35) (end 154 59.69) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.33 56.68) (end 154 58.35) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.719999 45.249999) (end 148.92 44.45) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 150.261399 45.791399) (end 149.719999 45.249999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 150.261399 52.131399) (end 150.261399 45.791399) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151.45 53.32) (end 150.261399 52.131399) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.638601 52.131399) (end 152.313599 52.456401) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.298601 52.131399) (end 152.638601 52.131399) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.313599 52.456401) (end 151.45 53.32) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.84 51.59) (end 160.298601 52.131399) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.84 50.34) (end 160.84 51.59) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.900011 57.130011) (end 150.660001 58.890001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 150.660001 58.890001) (end 151.46 59.69) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.100011 57.130011) (end 148.900011 57.130011) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 141.29 53.32) (end 145.100011 57.130011) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 151.45 44.46) (end 151.46 44.45) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.45 50.78) (end 151.45 44.46) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.313599 49.916401) (end 151.45 50.78) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.841399 49.591399) (end 152.638601 49.591399) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 156.67 50.42) (end 155.841399 49.591399) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.638601 49.591399) (end 152.313599 49.916401) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 157.77 50.42) (end 156.67 50.42) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.101399 51.968601) (end 140.101399 55.501399) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.29 50.78) (end 140.101399 51.968601) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.101399 55.501399) (end 142.24 57.64) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.24 57.64) (end 148.24 57.64) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.92 58.32) (end 148.92 59.69) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.24 57.64) (end 148.92 58.32) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.43 52) (end 137.43 50.29) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.604999 49.115001) (end 139.315436 49.115001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.026403 46.554967) (end 154 45.58137) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.315436 49.115001) (end 141.87547 46.554967) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.87547 46.554967) (end 153.026403 46.554967) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.75 53.32) (end 137.43 52) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154 45.58137) (end 154 44.45) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.43 50.29) (end 138.604999 49.115001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.38 59.69) (end 148.19 57.88) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.19 57.88) (end 162.79 57.88) (width 0.25) (layer F.Cu) (net 20))
  (via (at 164.38 54.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 162.79 57.88) (end 164.38 56.29) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 164.38 56.29) (end 164.38 54.49) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.75 50.78) (end 142.525022 47.004978) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.985022 47.004978) (end 155.740001 45.249999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 155.740001 45.249999) (end 156.54 44.45) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.525022 47.004978) (end 153.985022 47.004978) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.91 54.62) (end 143.84 59.69) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.91 53.32) (end 148.91 54.62) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.21 53.32) (end 137.82 54.93) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 137.82 54.93) (end 141.54 54.93) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141.54 54.93) (end 142.484989 53.985011) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.075011 47.454989) (end 158.280001 45.249999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.280001 45.249999) (end 159.08 44.45) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.484989 48.89827) (end 143.92827 47.454989) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.92827 47.454989) (end 156.075011 47.454989) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.484989 53.985011) (end 142.484989 48.89827) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.62 44.45) (end 160.240043 45.829957) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 160.240043 45.829957) (end 152.965685 45.829957) (width 0.25) (layer B.Cu) (net 24))
  (via (at 152.4 45.829957) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 152.965685 45.829957) (end 152.4 45.829957) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 149.19 45.829957) (end 149.755685 45.829957) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.755685 45.829957) (end 152.4 45.829957) (width 0.25) (layer F.Cu) (net 24))
  (via (at 149.19 45.829957) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 148.590043 45.829957) (end 149.19 45.829957) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 145.31499 49.10501) (end 148.590043 45.829957) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 136.21 50.78) (end 137.88499 49.10501) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 137.88499 49.10501) (end 145.31499 49.10501) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.36 70.24) (end 146.41 70.29) (width 1) (layer F.Cu) (net 28))
  (segment (start 146.36 69.89) (end 146.36 70.24) (width 1) (layer F.Cu) (net 28))
  (segment (start 146.36 69.89) (end 146.36 72.1) (width 0.25) (layer F.Cu) (net 28))
  (via (at 144.27 48.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.27 48.279999) (end 144.27 48.28) (width 1) (layer F.Cu) (net 28))
  (segment (start 144.27 48.28) (end 133.85587 48.28) (width 1) (layer B.Cu) (net 28))
  (via (at 133.8 48.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 133.85587 48.28) (end 133.8 48.28) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.25 53.32) (end 133.67 53.32) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.9 49.614315) (end 131.9 52.97) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.8 48.28) (end 133.234315 48.28) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.9 52.97) (end 132.25 53.32) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.234315 48.28) (end 131.9 49.614315) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.9 60.61) (end 133.64 62.35) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.9 52.97) (end 131.9 60.61) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.8 48.28) (end 132.84 48.28) (width 1) (layer F.Cu) (net 28))
  (segment (start 131.9 49.22) (end 131.9 60.61) (width 1) (layer F.Cu) (net 28))
  (segment (start 132.84 48.28) (end 131.9 49.22) (width 1) (layer F.Cu) (net 28))
  (segment (start 133.64 62.35) (end 133.64 64.15) (width 0.25) (layer F.Cu) (net 28))
  (via (at 146.36 69.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 146.36 66.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 146.36 69.89) (end 146.36 66.12) (width 1) (layer B.Cu) (net 28))
  (segment (start 146.77 66.12) (end 146.81 66.08) (width 1) (layer F.Cu) (net 28))
  (segment (start 146.36 66.12) (end 146.77 66.12) (width 1) (layer F.Cu) (net 28))
  (segment (start 160.76 54.42) (end 160.84 54.34) (width 0.25) (layer B.Cu) (net 28))
  (via (at 159.24 54.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 159.28 54.42) (end 159.24 54.42) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 159.24 54.42) (end 160.76 54.42) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 157.77 54.42) (end 159.28 54.42) (width 0.25) (layer B.Cu) (net 28))
  (via (at 155.6 48.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.27 48.28) (end 155.56 48.28) (width 1) (layer F.Cu) (net 28))
  (segment (start 155.56 48.28) (end 155.6 48.32) (width 1) (layer F.Cu) (net 28))
  (via (at 161.21 47.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 156.83 47.09) (end 161.21 47.09) (width 1) (layer B.Cu) (net 28))
  (segment (start 155.6 48.32) (end 156.83 47.09) (width 1) (layer B.Cu) (net 28))
  (segment (start 169.25 73.814) (end 166.07 70.634) (width 1) (layer B.Cu) (net 30))
  (segment (start 169.25 75.83) (end 169.25 73.814) (width 1) (layer B.Cu) (net 30))
  (segment (start 166.07 70.634) (end 166.07 66.45) (width 1) (layer B.Cu) (net 30))
  (segment (start 166.07 66.45) (end 164.78 65.16) (width 1) (layer B.Cu) (net 30))
  (segment (start 153.0736 65.72) (end 151.21 65.72) (width 1) (layer B.Cu) (net 30))
  (segment (start 153.6336 65.16) (end 153.0736 65.72) (width 1) (layer B.Cu) (net 30))
  (segment (start 164.78 65.16) (end 153.6336 65.16) (width 1) (layer B.Cu) (net 30))
  (segment (start 167.49 50.5) (end 167.54 50.45) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 164.41 50.5) (end 167.49 50.5) (width 0.25) (layer B.Cu) (net 31))
  (via (at 164.31 50.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 162.901399 51.968601) (end 164.31 50.56) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 146.37 50.78) (end 147.558601 51.968601) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 147.558601 51.968601) (end 162.901399 51.968601) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.25 71.11) (end 155.27 71.13) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 138.74 70.834) (end 138.74 72.1) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 140.544 69.03) (end 138.74 70.834) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.25 67.19) (end 155.25 69.03) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.25 69.03) (end 140.544 69.03) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.25 69.03) (end 155.25 71.11) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 157.73 71.1) (end 157.71 71.12) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 157.73 68.84) (end 157.73 68.82) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 157.73 67.2) (end 157.73 68.84) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 157.73 68.84) (end 157.73 71.1) (width 0.25) (layer B.Cu) (net 34))
  (via (at 153.07 68.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 157.73 68.82) (end 156.98 68.07) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 156.98 68.07) (end 153.07 68.07) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 136.2 70.834) (end 136.2 72.1) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 138.964 68.07) (end 136.2 70.834) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 153.07 68.07) (end 138.964 68.07) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 160.15 71.12) (end 160.17 71.14) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.15 67.2) (end 160.15 69.09) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.15 69.09) (end 160.15 71.12) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.194998 65.81) (end 152.584998 67.42) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 156.305002 65.81) (end 154.194998 65.81) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 133.66 70.834) (end 133.66 72.1) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 137.074 67.42) (end 133.66 70.834) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 152.584998 67.42) (end 137.074 67.42) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 156.305002 65.81) (end 157.66 67.164998) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.66 67.164998) (end 157.66 68.07) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 158.68 69.09) (end 160.15 69.09) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.66 68.07) (end 158.68 69.09) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 162.61 67.2) (end 162.61 69.33) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 162.61 69.33) (end 162.61 71.14) (width 0.25) (layer B.Cu) (net 36))
  (via (at 153.475607 74.01501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 154.460617 73.03) (end 153.475607 74.01501) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 153.075608 74.415009) (end 153.475607 74.01501) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 161.46 69.805002) (end 158.235002 73.03) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 162.61 69.33) (end 161.46 69.33) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 158.235002 73.03) (end 154.460617 73.03) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 141.28 72.1) (end 141.28 73.366) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 142.329009 74.415009) (end 153.075608 74.415009) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 161.46 69.33) (end 161.46 69.805002) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 141.28 73.366) (end 142.329009 74.415009) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 164.99 71.12) (end 165.01 71.14) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 164.99 67.21) (end 164.99 69.27) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 164.99 69.27) (end 164.99 71.12) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 162.6 70.19) (end 163.52 69.27) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 163.52 69.27) (end 164.99 69.27) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 162.6 71.74) (end 162.6 70.19) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 161.05 73.29) (end 162.6 71.74) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 143.82 72.1) (end 143.82 73.366) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 144.334 73.88) (end 152.53 73.88) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 143.82 73.366) (end 144.334 73.88) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 152.53 73.88) (end 153.12 73.29) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 153.12 73.29) (end 161.05 73.29) (width 0.25) (layer F.Cu) (net 37))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5EA5674D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.21 81.95) (xy 129.96 81.98) (xy 129.82 41.7) (xy 172.21 41.66)
      )
    )
  )
  (zone (net 28) (net_name +3V3) (layer F.Cu) (tstamp 5EA5674A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.15 81.88) (xy 129.96 81.88) (xy 129.82 41.73) (xy 172.15 41.73)
      )
    )
  )
)
